# Diary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plant/diary/: DbTest.java  ExampleInstrumentedTest.java  MonthCoverDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plant/diary/data/datasource/: DiaryDataSource.java  MonthCoverDataSource.java
app/src/main/java/com/plant/diary/data/local/: LocalDiaryDataSource.java  LocalMonthCoverAndDiaryDataSource.java  LocalMonthCoverDataSource.java
app/src/main/java/com/plant/diary/data/model/: Diary.java  MonthCover.java
app/src/main/java/com/plant/diary/data/remote/: RemoteMonthCoverAndDiaryDataSource.java
app/src/main/java/com/plant/diary/data/repo/: DiaryRepo.java  (+2 more)
app/src/main/java/com/plant/diary/support/: GlideEngineOverride.java
app/src/main/java/com/plant/diary/ui/: DiaryApp.java
app/src/main/java/com/plant/diary/utils/: ActivityUtils.java  DateUtil.java  Util.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bottom_sheet_dialog_edit_weather.xml  month_item_background.xml  month_item_more_bg.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_detail_diary.xml  activity_edit_diary.xml  activity_main.xml  activity_month_diary.xml  activity_search_diary.xml  activity_setting.xml  bottom_sheet_dialog_color_item_card.xml  bottom_sheet_dialog_edit_radio_button.xml  bottom_sheet_dialog_layout_edit.xml  bottom_sheet_dialog_layout_edit_item.xml  content_detail_diary.xml  content_main.xml  date_view.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_detail_diary.xml  fragment_edit_diary.xml  fragment_main.xml  fragment_main_test.xml  fragment_month_diary.xml  fragment_search_diary.xml  fragment_setting.xml  item_gallery.xml  month_diary_item.xml  view_switcher_item.xml  widget_edit_image_layout.xml
app/src/main/res/menu/: menu_detail_diary.xml  menu_edit_diary.xml  menu_main.xml  menu_main_fragment.xml  menu_month_diary.xml  menu_pop_fragment_main.xml  menu_search_diary.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/plant/diary/: DateUtilTest.java  ExampleUnitTest.java
diaryapp/: build.gradle  proguard-rules.pro
diaryapp/src/androidTest/java/com/plant/diaryapp/: ExampleInstrumentedTest.java
diaryapp/src/main/: AndroidManifest.xml
diaryapp/src/main/java/com/bilibili/magicasakura/widgets/: TintNavigationView.java
diaryapp/src/main/java/com/plant/diaryapp/: CardPickerDialog.java  DiaryApp.java  MainActivity.java  SnackAnimationUtil.java  ThemeHelper.java  ThemeUtil.java
diaryapp/src/main/java/com/plant/diaryapp/activity/: CardFragsAdapter.java  DiaryAct.java  DiaryListAct.java  EditAct.java  HomeAct.java  SearchAct.java  SettingsAct.java  ToolbarAct.java  ToolbarActivity.java
diaryapp/src/main/java/com/plant/diaryapp/app/: DiaryApp.java
diaryapp/src/main/java/com/plant/diaryapp/fragment/: CardFragment.java  SettingFrag.java
diaryapp/src/main/java/com/plant/diaryapp/support/: GlideEngineOverride.java
diaryapp/src/main/java/com/plant/diaryapp/ui/: BaseLazyFragment.java  DiaryFragment.java  FragmentNavigator.java  MainActivity.java  MainViewPagerAdapter.java  MediaFragment.java  NoScrollViewPager.java  QuickAdapter.java  StateLayout.java  StateRecyclerView.java  TimeLineFragment.java
diaryapp/src/main/java/com/plant/diaryapp/utils/: AppExecutors.java  DateUtil.java  SnackAnimationUtil.java  ToastUtil.java  Utils.java
diaryapp/src/main/java/com/plant/diaryapp/widget/: DatePickerDialog.java  DialogFragExtend.java  EditImageLayout.java  TipDialog.java
diaryapp/src/main/res/anim/: snack_in.xml  snack_out.xml
diaryapp/src/main/res/color/: selector_accent_select.xml
diaryapp/src/main/res/drawable/: bottom_sheet_dialog_color_item.xml  ic_arrow_back_black_24dp.xml  ic_close_theme_24dp.xml  ic_search_white_24dp.xml  ic_time_line_black_24dp.xml  ic_today_white_24dp.xml  progress_horizontal.xml
diaryapp/src/main/res/layout/: act_diary.xml  act_edit.xml  act_home.xml  act_search.xml  act_settings.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_dialog_layout_card.xml  common_refresh_layout.xml  common_state_layout.xml  content_main.xml  dialog_file_export.xml  dialog_theme_picker.xml  diary_list_item.xml  frag_card.xml  frag_diary.xml  frag_media.xml  fragment_time_line.xml  time_line_item_layout.xml  toolbar_layout.xml  widget_edit_image_layout.xml
diaryapp/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main.xml  menu_diary.xml  menu_edit_diary.xml  menu_search.xml
diaryapp/src/main/res/values/: attrs.xml  color_array.xml  colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml  styles_theme.xml
diaryapp/src/main/res/values-v21/: styles.xml
diaryapp/src/main/res/xml/: file_paths_public.xml  setting_preference.xml
diaryapp/src/test/java/com/plant/diaryapp/: ExampleUnitTest.java
(+85 files in other folders)
