<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:toolbar="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:layout_width="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/theme_color_primary"/>

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_logo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        toolbar:civ_border_color="#FFFFFF"
                        toolbar:civ_border_width="2dp"
                        android:src="@mipmap/ic_launcher_round"/>

                <TextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:letterSpacing="0.15"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="@string/app_name"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
                android:id="@+id/home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
        />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>
