<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/widget_edit_image_bg_iv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:background="#ff757575"/>
  <ImageButton
      android:id="@+id/widget_edit_image_add_ib"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_centerInParent="true"
      android:background="?android:selectableItemBackground"
      android:contentDescription="@string/menu_edit_diary_done"
      app:srcCompat="@drawable/ic_add_white_24dp"
      />

  <ImageButton
      android:id="@+id/widget_edit_image_delete_ib"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:background="?android:selectableItemBackground"
      android:contentDescription="@string/menu_edit_diary_done"
      app:srcCompat="@drawable/ic_close_black_24dp"
      />

</RelativeLayout>