apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.plant.diary"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    ndk {
      // 只接入 armeabi-v7a 和 armeabi 架构
      abiFilters 'armeabi-v7a', 'armeabi'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:preference-v14:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
  implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
  implementation 'com.github.bumptech.glide:glide:4.4.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
  implementation 'com.zhihu.android:matisse:0.4.3'
  //implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
  // Room
  implementation 'android.arch.persistence.room:runtime:1.0.0'
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  // RxJava support for Room
  implementation 'android.arch.persistence.room:rxjava2:1.0.0'
  // Test helpers for Room
  testImplementation 'android.arch.persistence.room:testing:1.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  //implementation 'com.google.dagger:dagger:2.14.1'
  //annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
  //implementation 'com.google.dagger:dagger-android:2.14.1'
  //implementation 'com.google.dagger:dagger-android-support:2.14.1'
  //annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
}
