<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detaildiary.DetailDiaryActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/detail_app_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/detail_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

      <ImageView
          android:id="@+id/detail_diary_toolbar_iv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/beauty1"
          app:layout_collapseMode="parallax"
          android:contentDescription="@null"
          android:fitsSystemWindows="true"/>

      <android.support.v7.widget.Toolbar
          android:id="@+id/detail_diary_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:contentInsetStart="0dp"
          app:contentInsetLeft="0dp"
          app:contentInsetStartWithNavigation="0dp"
          app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_detail_diary"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:srcCompat="@drawable/ic_add_white_24dp"
      />

</android.support.design.widget.CoordinatorLayout>
