<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="选择天气"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/bottom_sheet_radio_weather_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="取消"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"/>

  </RelativeLayout>

  <RadioGroup
      android:id="@+id/bottom_sheet_radio_weather_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:orientation="vertical">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Sunny"
        android:button="@null"
        android:drawableRight="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableEnd="@drawable/bottom_sheet_dialog_edit_weather"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        />

  </RadioGroup>

</LinearLayout>