<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_front_card_view"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_centerInParent="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.maindiarys.card.CardFragment"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/card_front_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/beauty7"
        />

    <TextView
        android:id="@+id/card_front_month_number_tv"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        />
    <TextView
        android:id="@+id/card_front_month_text_tv"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_front_month_number_tv"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:text="JAN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

    <ImageButton
        android:id="@+id/card_front_more_ibtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/ic_more_vert_white_24dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <ProgressBar
        android:id="@+id/card_front_pb"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/card_front_more_ibtn"
        style="@style/AppTheme.ProgressBarStyle"
        android:max="32"
        android:progress="1"/>

    <TextView
        android:id="@+id/card_front_pb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_front_pb"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="1/32"
        android:textColor="#FFFFFF"
        />

  </RelativeLayout>

</android.support.v7.widget.CardView>

