<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detaildiary.DetailDiaryFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="16dp">


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

      <View
          android:id="@+id/fragment_detail_diary_line"
          android:layout_width="1dp"
          android:layout_height="180dp"
          android:layout_centerHorizontal="true"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="添加"
          android:layout_centerVertical="true"
          android:layout_alignRight="@id/fragment_detail_diary_line"
          android:background="?android:selectableItemBackground"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="删除"
          android:layout_centerVertical="true"
          android:layout_alignLeft="@id/fragment_detail_diary_line"
          android:background="?android:selectableItemBackground"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/fragment_detail_diary_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@null"
        android:src="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="WED.JANUARY 10/2018"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/fragment_detail_diary_title"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="今天"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_detail_diary_weather"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:text="天气"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/fragment_detail_diary_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/long_string"/>
  </LinearLayout>

</ScrollView>
